<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Kalam|Oswald');

h1{font-family: 'Oswald', sans-serif;}
h2{font-family: 'Indie Flower', cursive;}
p{font-family: 'Kalam', cursive;font-style: bold font-size:30;}

h1{margin: 10px;border: 5px solid green;padding: 50px;background-color: purple;border-radius: 20px}
h1:hover{background-color: yellow}

h2{margin: 10px;border: 2px solid blue;padding: 50px;background-color: grey;border-radius: 200px}
h2:hover{background-color: yellow;font-size: 50px}


a:hover{color: yellow;background-color: gray;padding: 10px}
a:visited{color: red}

img:hover{color: yellow;background-color: gray;padding: 10px}

</style> 
</head>

<body>
<h1>Hello, World</h1>
<h2>H2</h2>
<p>Paragraph</p>
<p style="color: blue">Blue<span style="color:purple;font-size: 30px">Purple</span></p>
<a href="http://asiadev.academy/">Visit This Web</a>
<img src="fall.jpeg"/>


</body>

</html>